-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 144.094 s <<< FAILURE! - in TestSuite
verifyZooplaHomePagetitle(testsPack.ZooplaHomePagetest)  Time elapsed: 0.034 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VIJAYA', ip: '192.168.1.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: RemoteWebDriver
	at testsPack.ZooplaHomePagetest.verifyZooplaHomePagetitle(ZooplaHomePagetest.java:30)

verifyZSelHousePageTitle(testsPack.ZooplaSelHousePageTest)  Time elapsed: 0.001 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VIJAYA', ip: '192.168.1.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: RemoteWebDriver
	at testsPack.ZooplaSelHousePageTest.verifyZSelHousePageTitle(ZooplaSelHousePageTest.java:47)

